TopPanel {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #EEE, stop: 0.4 #DDD, stop: 0.7 #CCC, stop: 1 #BBB
    );
}

TextButton {
    border: 1px solid #AAA;
}

TextButton:pressed, ToolbarButton:pressed {
    background-color: #DDD;
}

#like_btn {
    border-image: url(icons:like.png);
}
#like_btn:checked {
    border-image: url(icons:like_checked_dark.png);
}
#download_btn {
    border-image: url(icons:download.png);
}
#download_btn:checked {
    border-image: url(icons:already_download.png);
}
