{
    "Disabled": {
        "AlternateBase": "#989898",
        "Background": "#323232",
        "Base": "#323232",
        "BrightText": "#373737",
        "Button": "#323232",
        "ButtonText": "#717171",
        "Dark": "#bfbfbf",
        "Foreground": "#ffffff",
        "Highlight": "#464646",
        "HighlightedText": "#ffffff",
        "Light": "#373737",
        "Link": "#0000ff",
        "LinkVisited": "#ff00ff",
        "Mid": "#232323",
        "Midlight": "#343434",
        "NoRole": "#000000",
        "PlaceholderText": "#ffffff",
        "Shadow": "#000000",
        "Text": "#ffffff",
        "ToolTipBase": "#ffffff",
        "ToolTipText": "#000000",
        "Window": "#323232",
        "WindowText": "#ffffff"
    },
    "Active": {
        "AlternateBase": "#989898",
        "Background": "#323232",
        "Base": "#1e1e1e",
        "BrightText": "#373737",
        "Button": "#323232",
        "ButtonText": "#ffffff",
        "Dark": "#bfbfbf",
        "Foreground": "#ffffff",
        "Highlight": "#3f638b",
        "HighlightedText": "#ffffff",
        "Light": "#373737",
        "Link": "#0000ff",
        "LinkVisited": "#ff00ff",
        "Mid": "#232323",
        "Midlight": "#343434",
        "NoRole": "#000000",
        "PlaceholderText": "#ffffff",
        "Shadow": "#000000",
        "Text": "#ffffff",
        "ToolTipBase": "#ffffff",
        "ToolTipText": "#000000",
        "Window": "#323232",
        "WindowText": "#ffffff"
    },
    "Inactive": {
        "AlternateBase": "#989898",
        "Background": "#323232",
        "Base": "#1e1e1e",
        "BrightText": "#373737",
        "Button": "#323232",
        "ButtonText": "#ffffff",
        "Dark": "#bfbfbf",
        "Foreground": "#ffffff",
        "Highlight": "#464646",
        "HighlightedText": "#ffffff",
        "Light": "#373737",
        "Link": "#0000ff",
        "LinkVisited": "#ff00ff",
        "Mid": "#232323",
        "Midlight": "#343434",
        "NoRole": "#000000",
        "PlaceholderText": "#ffffff",
        "Shadow": "#000000",
        "Text": "#ffffff",
        "ToolTipBase": "#ffffff",
        "ToolTipText": "#000000",
        "Window": "#323232",
        "WindowText": "#ffffff"
    }
}
