[bdist_wheel]
universal=0

[metadata]
description-file = README.md

[pep8]
ignore = E402

[flake8]
max-line-length = 89

[aliases]
test = pytest

[tool:pytest]
# ignore DeprecationWarning raised by feeluown
filterwarnings =
    ignore:use feeluown.*?:DeprecationWarning
addopts = -q
          --ignore=docs/
          --ignore-glob=mpv*.py
          --ignore=examples/
          --ignore=research/
          --ignore=feeluown/
          --cov-report=
          --cov=fuocore
          --cov=feeluown
          --doctest-modules
[mypy-mpv_old]
ignore_errors = True
[mypy-mpv]
ignore_errors = True
[mypy-feeluown.models.*]
ignore_errors = True
