[bdist_wheel]
universal=0

[metadata]
description-file = README.md

[pep8]
ignore = E402

[flake8]
max-line-length = 89

[aliases]
test = pytest

[tool:pytest]
addopts = -q
          --ignore=docs/
          --ignore-glob=mpv*.py
          --ignore=examples/
          --ignore=research/
          --ignore=feeluown/
          --cov-report=
          --cov=fuocore
          --cov=feeluown
          --doctest-modules
