/* 主题：时代在进步 */

QWidget {
    font-size: 13px;
}

LeftPanel QListView {
    background-color: transparent;
}

QSplitter::handle {
    background-color: transparent;
}

LeftPanel QLabel {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-weight: bold;
}

LeftPanel QListView {
    margin-left: 5px;
}

PlayerControlPanel IconButton, VolumeButton {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    outline: none;
}
PlayerControlPanel IconButton:hover, VolumeButton:hover {
    background-color: #EEE;
}
#pms_btn {
    height: 18px;
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid #AAA;
    padding: 2px 8px;
}
#pms_btn:hover {
    border: 1px solid #777;
}

#pp_btn {
    border-image: url(icons/play.png);
}
#pp_btn:checked {
    border-image: url(icons/pause.png);
}
#previous_btn {
    border-image: url(icons/last.png);
}
#next_btn {
    border-image: url(icons/next.png);
}
#playlist_btn {
    border-image: url(icons/cur_playlist.png);
}
#volume_btn {
    border-image: url(icons/volume.png);
}
#volume_btn:checked {
    background-color: #FFF;
}

PlayerControlPanel QPushButton:hover {
    outline: none;
}
PlayerControlPanel QPushButton:focus {
    outline: none;
}

TopPanel {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #EEE, stop: 0.4 #DDD, stop: 0.7 #CCC, stop: 1 #BBB
    );
}

RightPanel {
    background-color: #FFF;
}


DescriptionContainer {
    background-color: transparent;
}

DescriptionContainer QLabel {
    border: 0;
    background-color: transparent;
}

SongsTableView QHeaderView {
    background-color: #EAEAEA;
}

TableToolbar QPushButton {
    border-radius: 2px;
    border: 1px solid #CCC;
    padding: 2px 8px;
}

TableToolbar QPushButton:hover {
    border: 1px solid #AAA;
}

TableToolbar QPushButton:pressed {
    background-color: #EAEAEA;
}

MagicBox {
    border-top: 0;
    border-bottom: 1px solid #DDD;
    margin-top: -5px;
}
