QWidget {
    /* font-size: 13px; */
    /* tips: you can turn on border for debugging */
    /* border: 1px solid red; */
}

LeftPanel QLabel {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-weight: bold;
}

LeftPanel QListView {
    margin-left: 5px;
}

LeftPanel QListView, QSplitter::handle {
    background-color: transparent;
}

DescLabel {
    background-color: palette(base);
}

MagicBox {
    background: transparent;
    border-bottom: 1px dashed #777;
}
MagicBox:focus {
    border-bottom: 1px solid #777;
    background: palette(window);
    outline: none;
}

/*
 * buttons
 */
PlayerControlPanel IconButton, VolumeButton {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    outline: none;
}
PlayerControlPanel IconButton:hover, VolumeButton:hover{
    /* just to make button (looks) smaller */
    border-width: 3px;
}
#volume_btn:checked {
    border-width: 3px;
}
#song_source_label {
    outline: none;
    border-radius: 2px;
    color: #888;
    border: 1px solid #999;
    font-size: 12px;
}
PlayerControlPanel QPushButton:hover,
PlayerControlPanel QPushButton:focus
{
    outline: none;
}

TextButton {
    height: 18px;
    background-color: transparent;
    padding: 2px 8px;
    border-radius: 3px;
}
TextButton:hover {
    border: 1px solid #777;
}
#mv_btn, #lyric_btn {
    font-size: 9px;
}
#mv_btn {
    padding: 0px 3px;
}
#lyric_btn {
    padding: 0px 5px;
}
#toggle_video_btn, #toggle_pip_btn {
    padding: 0px 3px;
}
#back_btn, #forward_btn {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
    border: 0px;
}
#back_btn:hover, #forward_btn:hover {
    background-color: #CCC;
}

LeftPanel ListViewContainer TextButton {
    padding: 0px 2px;
    border: none;
}

VideoOverlay QPushButton {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    outline: none;
}
