TopPanel {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 palette(window), stop: 1 palette(base)
    );
}

Separator {
    background-color: #444;
}

#pms_btn, #mv_btn, #toggle_video_btn {
    border-radius: 3px;
    border: 1px solid #444;
}

#mv_btn:pressed, #pms_btn:pressed {
    background-color: #1e1e1e;
}
#pp_btn {
    border-image: url(icons/play_dark.png);
}
#pp_btn:checked {
    border-image: url(icons/pause_dark.png);
}
#previous_btn {
    border-image: url(icons/last_dark.png);
}
#next_btn {
    border-image: url(icons/next_dark.png);
}
#playlist_btn {
    border-image: url(icons/cur_playlist_dark.png);
}
#volume_btn {
    border-image: url(icons/volume_dark.png);
}
#like_btn {
    border-image: url(icons/like_dark.png);
}
#like_btn:checked {
    border-image: url(icons/like_checked_dark.png);
}
#download_btn {
    border-image: url(icons/download_dark.png);
}
#download_btn:checked {
    border-image: url(icons/already_downloaded_dark.png);
}
