/* ****************************** */
/* QSlider */
/* ****************************** */
QSlider#slider_play {
  background: transparent;
}

QSlider::groove:horizontal {    /* 凹槽 */
    border: 0px solid #993333;
    position: absolute;
    top: -7px;
    height: 8px;
}

QSlider::sub-page:horizontal {  /* 滑过的区域 */
    background-color: qlineargradient(x1: 0, y1: 1,    x2: 1, y2: 0,
        stop: 0 rgba(151, 40, 40, 0.8), stop: 1 #993333);
}

QSlider::add-page:horizontal {  /* 剩余的部分, 未滑过的区域 */
    background: #999999;
    border-radius: 2px;
}

QSlider::handle:horizontal {    /* 柄 */
    background: #993333;
    border: 0px solid #cccccc;
    border-radius: 4px;
    width: 8px;
    margin: -5px 0;
}

/* ****************************** */
/* QGroupBox */
/* ****************************** */

QGroupBox {
    background-color: white;
    border-right: 2px solid #993333;
    border-radius: 0px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;

}

/* ****************************** */
/* QWidget */
/* ****************************** */

QWidget {
    /* font: regular "WenQuanYi Micro Hei", "Monospace", "Times New Roman"; */
    background-color: transparent;
    color: #CCCCCC;
}

QWidget#top_widget, QWidget#music_show_container {
    border-bottom: 1px solid rgba(153, 51, 51, 0.3);
    background-color: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #333, stop: 0.5 #222,  stop: 0.8 #111, stop: 1 000);
}

QWidget#left_widget {
    background-color: #272727;
}

QWidget#right_widget {
    background-color: #272727;
}

QFrame#playlist_container {
    padding-left: 15px;
    border: 0px solid #993333;
}

QFrame#playlist_container_active {
    padding-left: 11px;
    border-left:4px solid #993333;
    background-color: #333;
}

QFrame#playlist_container:hover{
    background-color: #333;
    border-left:8px solid #993333;
    border-top: 10px solid #333;
    border-bottom: 10px solid #333;
}

/* ****************************** */
/* QPushButton */
/* ****************************** */

QPushButton {
    background-color: transparent;
    border: 0px solid #993333;
}

QPushButton:pressed {
    outline: none;
    background-color: #272727;
}

QPushButton:focus {
    outline: none;
    background-color: #272727;
}

QPushButton#play_pause {
    border-image: url(../icons/play_hover.png);
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

QPushButton#play_pause:checked {
    border-image: url(../icons/pause_hover.png);
}

QPushButton#last {
    border-image: url(../icons/last_hover.png);
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

QPushButton#next {
    border-image: url(../icons/next_hover.png);
    width: 30px;
    border-radius: 15px;
    height: 30px;
}

QPushButton#play_pause:hover, QPushButton#last:hover, QPushButton#next:hover {
    background-color: #111;
}


QPushButton#add_to_favorite {
    border-image: url(../icons/heart.png);
    width: 12px;
    height: 12px;
    border: 0px solid #993333;
    background-color: #272727;
}

QPushButton#add_to_favorite:hover {
}

QPushButton#add_to_favorite:checked {
    border-image: url(../icons/heart_hover.png);
}

QPushButton#radio_btn {
    font-size: 20px;
    text-align: left;
}

QPushButton#radio_btn:hover {
    color: #993333;
}

QPushButton#login_btn {
    border: 1px solid #993333;
    border-radius: 15px;
    color: #993333;
}

QPushButton#login_btn:hover {
    background-color: #111;
}

QPushButton#help_btn {
    border-image: url(../icons/help.png);
}

QPushButton#help_btn:hover {
    width: 50px;
    height: 50px;
    border-image: url(../icons/help_hover.png);
}

QPushButton#playlist_name {
    font-size: 12px;
    background-color: transparent;
    text-align: left;
}

QPushButton#playlist_name:hover {

}

QPushButton#show_current_list {
    border-image: url(../icons/current_play.png);
}

QPushButton#show_current_list:hover {
    background-color: #111;
    border-radius: 15px;
}


QPushButton#remove_music:hover {
    border-image: url(../icons/trash_btn_hover.png);
}

QPushButton#play_mv_btn, QPushButton#show_lyric_btn {
    border-radius: 4px;
    background-color: #993333;
    font-size: 8px;
    padding: 2px 5px;
}

QPushButton#play_mv_btn:hover, QPushButton#show_lyric_btn:hover {
    color: #222;
}

QPushButton#playlist_fold_spread {
    border-image: url(../icons/fold.png);
    border-radius: 2px;
}

QPushButton#playlist_fold_spread:hover {
    border-image: url(../icons/fold_hover.png);
}

QPushButton#playlist_fold_spread:checked {
    border-image: url(../icons/spread.png);
}

QPushButton#playlist_fold_spread:checked:hover {
    border-image: url(../icons/spread_hover.png);
}

/* ****************************** */
/* QLineEdit */
/* ****************************** */

QLineEdit#search_edit {
    border: 1px dashed #993333;
    padding-left: 8px;
    border-radius: 10px;
    selection-background-color: #993333;
}

QLineEdit#search_edit:focus {
    border: 1px solid #993333;
}


/* ****************************** */
/* QPushButton */
/* ****************************** */

QPushButton#search_btn {
    border-image: url(../icons/search_hover.png);
    border: 0px solid #993333;
}

QPushButton#search_btn:hover{
}

/* ****************************** */
/* QStatusBar */
/* ****************************** */

QStatusBar {
    background-color: #272727;
}


/* ****************************** */
/* QLabel */
/* ****************************** */

QLabel {
    background-color: transparent;
}

QLabel#title{
    color: #AAA;
    font-size: 12px;
    padding-left: 5px;
    margin: 10px 0;
}

QLabel#login_label {
    border-radius: 15px;
}

QLabel#lyric_label {
    background-color: rgba(20, 20, 20, 0.1);
    padding: 4px 10px;
    border-radius: 10px;
    color: #993333;
    font-size: 20px;
}


QLabel#playlist_title, QLabel#musiclist_title {
    font-size: 20px;
    background-color: #222222;
}

QLabel#playlist_img_favorite {
    background-color: transparent;
    border-image: url(../icons/playlist_favorite.png);
}

QLabel#playlist_img_mine {
    background-color: transparent;
    border-image: url(../icons/playlist_mine.png);
}

QLabel#album_label {
    border: 0px solid #993333;
    position: absolute;
}

QLabel#remove_music {
    border-image: url(../icons/trash_btn.png);
    background-color: transparent;
}

/* ****************************** */
/* QScrollBar */
/* ****************************** */

QSCrollBar:horizontal {
    height: 0px;
}

QScrollBar:vertical {
    margin: 0px 0;
    border: 0px solid grey;
    background: #222;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    width: 6px;
    background: #993333;
    border-radius: 3px;
    margin: 0 0;
    border: 0px solid #993333;
}

 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #222;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #222;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

/* ****************************** */
/* QDialog */
/* ****************************** */
QDialog#login_dialog {
    background-color: #272727;
}

QDialog QLineEdit {
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 4px;
}

#login_dialog QLineEdit:focus {
    border: 1px solid #993333;
}

QDialog#login_dialog QPushButton {
    font-size: 16px;
}
#login_dialog QPushButton:hover {
    font-size: 20px;
    color: #993333;
}
#login_dialog QLineEdit {
    border: 1px dashed #993333;
}


/* ****************************** */
/* QListWidget */
/* ****************************** */

QListWidget {
    background-color: #272727;
    color: #CCC;
}

QListWidget::item {
    outline: none;
    border-radius: 8px;
}

QListWidget::item {
    width: 180px;
}

QListWidget::item:selected {
    outline: none;
    border: none;
    color: white;
    background-color: #4F2F2F;
}

QListWidget::item:focus {
    outline: none;
    border: 0px;
}


/* ****************************** */
/* QAbstractItemView */
/* ****************************** */

QAbstractItemView {
    border: 0px solid #993333;
}


/* ****************************** */
/* QHeaderView */
/* ****************************** */

QHeaderView {
    color: #CCC;
}

QHeaderView::section:horizontal {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #333, stop: 0.5 #222,  stop: 0.8 #111, stop: 1 000);
    color: #CCC;
    border: 0px;
    border-bottom: 1px solid rgba(153, 51, 51, 0.3);
    height: 24px;
    padding-left: 5px;
    font-size: 12px;
    font-weight: normal;
}


QTableView QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #333, stop: 0.5 #222,  stop: 0.8 #111, stop: 1 000);
    border: 0px;
    border-bottom: 1px solid rgba(153, 51, 51, 0.3);
}

/* ****************************** */
/* QTableWidget */
/* ****************************** */

QTableWidget {
    background-color: #222;
    alternate-background-color: #272727;
    font-size: 11px;
}

QTableWidget::item{
    padding: 3px 4px;
    border-radius: 0px;
    selection-background-color: #993333;
    outline: none;
    color: #CCC;
}

QTableWidget::item:selected{
    outline: none;
    border: none;
    color: #CCC;
    background-color: #333;
}

QTableWidget::item:focus {
    outline: none;
    border: 0px;

}

/* ****************************** */
/* QProgressBar */
/* ****************************** */

QProgressBar {
    border: 0px solid #999999;
    background-color: #444;
    border-radius: 1px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #993333;
}

/* ****************************** */
/* QScrollArea */
/* ****************************** */

QScrollArea {
    border: 0px solid #993333;
}

/* ****************************** */
/* QToolTip */
/* ****************************** */

QToolTip {
    background-color: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #333, stop: 0.5 #222,  stop: 0.8 #111, stop: 1 000);;
    color: #ccc;
    border: 1px solid rgba(0,0,0, 0.4);
    padding: -1px 4px;
}


/* ****************************** */
/* QToolTip */
/* ****************************** */
QMenu {
    background-color: #CCC;
    color: #222;
}
