/* ****************************** */
/* QSlider */
/* ****************************** */
QSlider {
  background: #CCCCCC;
}

QSlider::groove:horizontal {    /* 凹槽 */
    border: 0px solid #993333;
    position: absolute;
    top: -7px;
    height: 8px;
}

QSlider::sub-page:horizontal {  /* 滑过的区域 */
    background: #4F2F2F;
    background-color: #be4040;
}

QSlider::add-page:horizontal {  /* 剩余的部分, 未滑过的区域 */
    background: #999999;
}

QSlider::handle:horizontal {    /* 柄 */
    background: #993333;
    border: 0px solid #cccccc;
    border-radius: 4px;
    width: 8px;
    margin: -5px 0;
}

/* ****************************** */
/* QGroupBox */
/* ****************************** */

QGroupBox {
    background-color: white;
    border-right: 2px solid #993333;
    border-radius: 0px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;

}

/* ****************************** */
/* QWidget */
/* ****************************** */

QWidget {
    /* font: regular "WenQuanYi Micro Hei", "Monospace", "Times New Roman"; */
    background-color: #0099CCCCC;
    color: #0099CCCCC;
}

QWidget#top_widget {
    border-bottom: 0px solid #AD0600;
}

QWidget#left_widget {
    background-color: #0099CCCCC;
}

QWidget#right_widget {
    background-color: #0099CCCCC;
}

QFrame#playlist_container {
    padding-left: 15px;
    border: 0px solid #993333;
}

QFrame#playlist_container_active {
    padding-left: 11px;
    border-left:4px solid #993333;
    background-color: #0099CC;
}

QFrame#playlist_container:hover{
    background-color: #0099CC;
    border-left:8px solid #993333;
    border-top: 10px solid #CCC;
    border-bottom: 10px solid #CCC;
}

/* ****************************** */
/* QPushButton */
/* ****************************** */

QPushButton {
    border: 0px solid #993333;
}

QPushButton:pressed {
    outline: none;
    background-color: #0099CCCCC;
}

QPushButton:focus {
    outline: none;
    background-color: #0099CCCCC;
}

QPushButton#play_pause {
    border-image: url(../icons/play_hover.png);
    width: 30px;
    height: 30px;
}

QPushButton#play_pause:checked {
    border-image: url(../icons/pause_hover.png);
}

QPushButton#last {
    border-image: url(../icons/last_hover.png);
    width: 30px;
    height: 30px;
}

QPushButton#next {
    border-image: url(../icons/next_hover.png);
    width: 30px;
    height: 30px;
}

QPushButton#add_to_favorite {
    border-image: url(../icons/heart.png);
    width: 12px;
    height: 12px;
    border: 0px solid #993333;
    background-color: #0099CCCCC;
}

QPushButton#add_to_favorite:hover {
}

QPushButton#add_to_favorite:checked {
    border-image: url(../icons/heart_hover.png);
}

QPushButton#radio_btn {
    font-size: 20px;
    text-align: left;
}

QPushButton#radio_btn:hover {
    color: #993333;
}

QPushButton#login_btn {
    border-image: url(../icons/login.png);
}

QPushButton#login_btn:hover {
    border-image: url(../icons/login_hover.png);
}

QPushButton#help_btn {
    border-image: url(../icons/help.png);
}

QPushButton#help_btn:hover {
    width: 50px;
    height: 50px;
    border-image: url(../icons/help_hover.png);
}

QPushButton#playlist_name {
    font-size: 12px;
    background-color: transparent;
    text-align: left;
}

QPushButton#playlist_name:hover {

}

QPushButton#show_current_list {
    border-image: url(../icons/current_play.png);
}

QPushButton#show_current_list:hover {
    background-color: #0099CC;
    border-radius: 15px;
}


QPushButton#remove_music:hover {
    border-image: url(../icons/trash_btn_hover.png);
}

QPushButton#play_mv_btn, QPushButton#show_lyric_btn {
    border-radius: 4px;
    background-color: #993333;
    font-size: 8px;
    padding: 2px 5px;
}

QPushButton#play_mv_btn:hover, QPushButton#show_lyric_btn:hover {
    color: #222;
}

QPushButton#playlist_fold_spread {
    border-image: url(../icons/fold.png);
    border-radius: 2px;
}

QPushButton#playlist_fold_spread:hover {
    border-image: url(../icons/fold_hover.png);
}

QPushButton#playlist_fold_spread:checked {
    border-image: url(../icons/spread.png);
}

QPushButton#playlist_fold_spread:checked:hover {
    border-image: url(../icons/spread_hover.png);
}

/* ****************************** */
/* QLineEdit */
/* ****************************** */

QLineEdit#search_edit {
    border: 1px solid #993333;
    border-radius: 5px;
    selection-background-color: #993333;
}

QLineEdit#search_edit:focus {
    border-color: #0099CCCCC; 
}


/* ****************************** */
/* QPushButton */
/* ****************************** */

QPushButton#search_btn {
    border-image: url(../icons/search_hover.png);
    border: 0px solid #993333;
}

QPushButton#search_btn:hover{
}

/* ****************************** */
/* QStatusBar */
/* ****************************** */

QStatusBar {
    color: #993333;
}


/* ****************************** */
/* QLabel */
/* ****************************** */


QLabel#title{
    color: #AAA;
    font-size: 12px;
    padding-left: 5px;
    margin: 10px 0;
}


QLabel#lyric_label {
    border-radius: 10px;
    color: #993333;
    font-size: 20px;
}


QLabel#playlist_title, QLabel#musiclist_title {
    font-size: 20px;
    background-color: #222222;
}

QLabel#playlist_img_favorite {
    background-color: transparent;
    border-image: url(../icons/playlist_favorite.png);
}

QLabel#playlist_img_mine {
    background-color: transparent;
    border-image: url(../icons/playlist_mine.png);
}

QLabel#album_label {
    border: 0px solid #993333;
    position: absolute;
    background-color: #0099CC;
}

QLabel#remove_music {
    border-image: url(../icons/trash_btn.png);
    background-color: transparent;
}

/* ****************************** */
/* QScrollBar */
/* ****************************** */

QScrollBar:vertical {
    margin: 0px 0;
    border: 0px solid grey;
    background: #222;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    width: 6px;
    background: #993333;
    border-radius: 3px;
    margin: 0 0;
    border: 0px solid #993333;
}

 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #222;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #222;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

/* ****************************** */
/* QDialog */
/* ****************************** */
QDiaLog#login_dilog QPushButton {
    border: 1px solid #993333;
}
#login_dialog QPushButton:hover {
    color: #993333;
}
#login_dialog QLineEdit {
    border: 1px solid #993333;
}


/* ****************************** */
/* QListWidget */
/* ****************************** */

QListWidget {
    background-color: #0099CCCCC;
    color: #0099CC;
}

QListWidget::item {
    outline: none;
    border-radius: 8px;
}

QListWidget::item {
    width: 180px;
}

QListWidget::item:selected {
    outline: none;
    border: none;
    color: white;
    background-color: #4F2F2F;
}

QListWidget::item:focus {
    outline: none;
    border: 0px;
}


/* ****************************** */
/* QAbstractItemView */
/* ****************************** */

QAbstractItemView {
    border: 0px solid #993333;
}


/* ****************************** */
/* QHeaderView */
/* ****************************** */

QHeaderView {
    background-color: #0099CC;
    color: #222;
}

QHeaderView::section:vertical {
    background-color: #0099CC;
    color: #222;
    padding-left: 15px;
    width: 40px;
    border: 0px solid #993333;
}

QHeaderView::section:vertical:checked {
  background-color: #993333;
}

QHeaderView::section:horizontal {
    background-color: #0099CC;
    font-weight: normal;
    color: #222;
    border: 0px solid #993333;
    border-bottom: 1px solid #993333;
    border-top: 0px solid #993333;
    height: 24px;
    padding-top: 6px;
    font-size: 15px;
}


/* ****************************** */
/* QTableWidget */
/* ****************************** */

QTableWidget {
    background-color: #0099CC;
    alternate-background-color: #CDCDCD;
}

QTableWidget::item{ 
    text-align: left;
    border-radius: 0px;
    selection-background-color: #993333;
    outline: none;
    color: #222;
}

QTableWidget::item:selected{
    outline: none;
    border: none;
    color: #0099CC;
    background-color: #993333;
}

QTableWidget::item:focus {
    outline: none;
    border: 0px;

}

QTableView QTableCornerButton::section {
    border: 0px solid #993333;
    border-bottom: 1px solid #993333;
    border-top: 0px solid #993333;
    background-color: #0099CC;
}


/* ****************************** */
/* QProgressBar */
/* ****************************** */

QProgressBar {
    border: 0px solid #999999;
    /* background-color: #AD0600; */
    background-color: #444;
    border-radius: 1px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #993333;
}

/* ****************************** */
/* QScrollArea */
/* ****************************** */

QScrollArea {
    border: 0px solid #993333;
}

/* ****************************** */
/* QToolTip */
/* ****************************** */

QToolTip {
    background-color: transparent;
    color: #993333;
}


/* ****************************** */
/* QToolTip */
/* ****************************** */
QMenu {
    background-color: #0099CC;
    color: #222;
}
