/* ****************************** */
/* QSlider */
/* ****************************** */
QSlider {
  background: #CCCCCC;
  border: 0px solid #CCCCCC;
}

QSlider::groove:horizontal {    /* 凹槽 */
    border: 0px solid #CCCCCC;
    position: absolute;
    top: -7px;
    height: 8px;
}

QSlider::sub-page:horizontal {  /* 滑过的区域 */
    background: #4F2F2F;
    background-color: #993333;
}

QSlider::add-page:horizontal {  /* 剩余的部分, 未滑过的区域 */
    background: #999999;
}

QSlider::handle:horizontal {    /* 柄 */
    border: 0px solid #cccccc;
    background-color: #993333;
    border-radius: 4px;
    width: 8px;
    margin: -5px 0;
}

/* ****************************** */
/* QGroupBox */
/* ****************************** */

QGroupBox {
    background-color: white;
    border-right: 2px solid #CCCCCC;
    border-radius: 0px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;

}

/* ****************************** */
/* QWidget */
/* ****************************** */

QWidget {
    background-color: #E0DEE1;
    color: #222;
}

QWidget#top_widget {
    background-color: #E0DEE1;
    border-bottom: 0px solid #AD0600;
}
QWidget#left_widget {
    background-color: #EEE;
}
QWidget#right_widget {
    background-color: #EEE;
}

QPushButton {
    border: 0px solid #CCCCCC;
}

QPushButton:pressed {
    outline: none;
}

QPushButton:focus {
    outline: none;
}

QPushButton#play_pause {
    border-image: url(../icons/play.png);
    width: 30px;
    height: 30px;
}
QPushButton#play_pause:hover {
    border-image: url(../icons/play_hover.png);
}

QPushButton#last {
    border-image: url(../icons/last.png);
    width: 30px;
    height: 30px;
}
QPushButton#last:hover {
    border-image: url(../icons/last_hover.png);
}

QPushButton#next {
    border-image: url(../icons/next.png);
    width: 30px;
    height: 30px;
}
QPushButton#next:hover {
    border-image: url(../icons/next_hover.png);
}

QPushButton#add_to_favorite {
    border-image: url(../icons/heart_mix.png);
    width: 12px;
    height: 12px;
    border: 0px solid #CCCCCC;
}

QPushButton#add_to_favorite:hover {
}

QPushButton#add_to_favorite:checked {
    border-image: url(../icons/heart_hover.png);
}

QPushButton#radio_btn {
    font-size: 20px;
    text-align: left;
}

QPushButton#radio_btn:hover {
    color: #CCCCCC;
}

QPushButton#login_btn {
    border-image: url(../icons/login_mix.png);
}

QPushButton#login_btn:hover {
    width: 50px;
    height: 50px;
    border-image: url(../icons/login_hover.png);
}

QPushButton#help_btn {
    border-image: url(../icons/help_mix.png);
}

QPushButton#help_btn:hover {
    width: 50px;
    height: 50px;
    border-image: url(../icons/help_hover.png);
}

/* ****************************** */
/* QLineEdit */
/* ****************************** */

QLineEdit#search_edit {
    border: 1px solid #222;
    border-radius: 5px;
    selection-background-color: #CCCCCC;
}

QLineEdit#search_edit:focus {
    border-color: #993333; 
}


/* ****************************** */
/* QPushButton */
/* ****************************** */

QPushButton#search_btn {
    border-image: url(../icons/search.png);
    border: 0px solid #CCCCCC;
}

QPushButton#search_btn:hover{
}

/* ****************************** */
/* QStatusBar */
/* ****************************** */

QStatusBar {
    color: #CCCCCC;
}


/* ****************************** */
/* QLabel */
/* ****************************** */


QLabel#title{
    background-color: #EEE;
}

QLabel#time_label, QLabel#music_title {
    background-color: #E0DEE1;
}


/* ****************************** */
/* QScrollBar */
/* ****************************** */

QScrollBar:vertical {
    margin: 0px 0;
    border: 0px solid grey;
    width: 6px;
    border-radius: 3px;
    background-color: #DDD;
}

QScrollBar::handle:vertical {
    width: 6px;
    background: #993333;
    border-radius: 3px;
    margin: 0 0;
    border: 0px solid #CCCCCC;
}

 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #DDD;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #DDD;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

/* ****************************** */
/* QDialog */
/* ****************************** */
QDiaLog#login_dilog {
    border: 1px solid #CCCCCC;
}
#login_dialog:hover {
    color: #CCCCCC;
}

/* ****************************** */
/* QHeaderView */
/* ****************************** */

QHeaderView {
}

QHeaderView::section:vertical {
    padding-left: 15px;
    width: 40px;
    border: 0px solid #CCCCCC;
}

QHeaderView::section:vertical:checked {
  background-color: #4F2F2F;
}

QHeaderView::section:horizontal {
    font-weight: normal;
    color: #CCCCCC;
    border: 0px solid #CCCCCC;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    height: 24px;
    padding-top: 6px;
    font-size: 15px;
}

/* ****************************** */
/* QListWidget */
/* ****************************** */

QListWidget {
    color: #222;
    background-color: #EEE;
}

QListWidget::item {
    outline: none;
    border-radius: 8px;
}

QListWidget::item {
    width: 180px;
}

QListWidget::item:selected {
    outline: none;
    border: none;
    color: white;
    background-color: #993333;
}

QListWidget::item:focus {
    outline: none;
    border: 0px;
}


/* ****************************** */
/* QAbstractItemView */
/* ****************************** */

QAbstractItemView {
    border: 0px solid #CCCCCC;
}


/* ****************************** */
/* QTableWidget */
/* ****************************** */

QTableWidget {
    alternate-background-color: #252525;
}

QTableWidget::item{ 
    text-align: left;
    border-radius: 0px;
    selection-background-color: #CCCCCC;
    outline: none;
    color: #CCCCCC;
}

QTableWidget::item:selected{
    outline: none;
    border: none;
    background-color: #4F2F2F;
}
QTableWidget::item:focus {
    outline: none;
    border: 0px;
}

QTableView QTableCornerButton::section {
    border: 0px solid #CCCCCC;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
}


/* ****************************** */
/* QProgressBar */
/* ****************************** */

QProgressBar {
    border: 0px solid #999999;
    /* background-color: #AD0600; */
    background-color: #444;
    border-radius: 1px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #CCCCCC;
}

/* ****************************** */
/* QScrollArea */
/* ****************************** */

QScrollArea {
    border: 0px solid #CCCCCC;
}
